<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
  
</head>
<body>

<div class="header">
      <ul class="bar header header-content">
      <a href="homepage.html"><img src="images/logo2.png" height="85px" style="vertical-align:middle"></a>
      <li><a href="movies.html">Movies</a></li>
      <li><a href="booking.php">Booking</a></li>
      <li><a href="about.html">About Us</a></li>
      </ul>
  </div>

        <div class="section-home" style="color: white">WELCOME
          <div class="home-btn">
                      <div class="row">
                            <a class="book-btn" href="booking.php">BOOK NOW</a>
                        </div>
                    </div>
                </div>

  
      

 


<style type="text/css">


    .header {
        background-color: rgb(18,16,16);
        position: fixed;
        top: -10px;
        height: 70px;
        padding: 0;
        margin: 0;
        z-index: 100;
        font-family: helvetica;
    }
    
    .header, .header-content {
        font-size: 25px;
        left:0;
        right:0;
    }

      ul {
          list-style-type: none;
          padding: 10px;
          overflow: hidden;
          position: static;
      }

      li {
          display: inline-block;
      }

      li a {
        width: 164px;
        border-style: solid;
        border-width: 2px;
        border-color: transparent;
          display: inline-block;
          color: white;
          text-align: center;
          padding: 10px 16px;
          text-decoration: none;
      }

      li a:hover{
          border-color: white;
      }

      .bar {
          text-align: center;
      }

  .fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
}


.section-home { font-size:400%; text-align: center;position: absolute;top: 50%;left: 50%; transform: translateX(-50%) translateY(-50%);}
.section-home .home-btn .book-btn { display: inline-block; padding: 10px 20px; background: rgb(0,0,0,0.2); color: white; font-size: 55%; transition: all 0.3s ease-out; margin-top:15px; }

</style>


  <div class="fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        
        <source src="Planet Earth - HD Motion Graphics Background Loop.mp4" type="video/mp4">
        
    </video>
</div>



</body>
</html>